# oj-backend

./: .gitignore  README.md  pom.xml
oj-application/oj-actuator/: pom.xml
oj-application/oj-actuator/src/main/java/com/oj/actuator/: ActuatorApplication.java
oj-application/oj-actuator/src/main/java/com/oj/actuator/config/: webMvcEndpointHandler.java
oj-application/oj-actuator/src/main/resources/: application.yml  bootstrap.yml
oj-application/oj-application-dependencies/: pom.xml
oj-application/oj-gateway/: pom.xml
oj-application/oj-gateway/src/main/java/com/oj/gateway/: GatewayApplication.java
oj-application/oj-gateway/src/main/java/com/oj/gateway/config/: CorsConfig.java  GatewayConfiguration.java
oj-application/oj-gateway/src/main/java/com/oj/gateway/filter/: GlobalAuthFilter.java
oj-application/oj-gateway/src/main/resources/: application.yml  bootstrap.yml
oj-application/oj-servers/: pom.xml
oj-application/oj-servers/oj-auth-svc/: pom.xml
oj-application/oj-servers/oj-auth-svc/src/main/java/com/oj/auth/: AuthApplication.java
oj-application/oj-servers/oj-auth-svc/src/main/resources/: application.yml  bootstrap.yml
oj-application/oj-servers/oj-judge-svc/: pom.xml
oj-application/oj-servers/oj-judge-svc/src/main/java/com/oj/judge/: JudgeApplication.java
oj-application/oj-servers/oj-judge-svc/src/main/resources/: application.yml  bootstrap.yml
oj-application/oj-servers/oj-question-svc/: pom.xml
oj-application/oj-servers/oj-question-svc/src/main/resources/: application.yml  bootstrap.yml
oj-application/oj-servers/oj-sandbox-svc/: pom.xml
oj-application/oj-servers/oj-sandbox-svc/src/main/java/com/oj/sandbox/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java  SandboxApplication.java  SimpleCompute.java
oj-application/oj-servers/oj-sandbox-svc/src/main/resources/: application.yml  bootstrap.yml
oj-application/oj-servers/oj-sandbox-svc/src/main/resources/security/: MySecurityManager.java
oj-application/oj-servers/oj-search-svc/: pom.xml
oj-application/oj-servers/oj-search-svc/src/main/java/com/oj/search/: SearchApplication.java
oj-application/oj-servers/oj-search-svc/src/main/resources/: application.yml
oj-application/oj-servers/oj-storage-svc/: pom.xml
oj-application/oj-servers/oj-storage-svc/src/main/java/com/oj/storage/: StorageApplication.java
oj-application/oj-servers/oj-storage-svc/src/main/resources/: application.yml  bootstrap.yml
oj-application/oj-servers/oj-user-svc/: pom.xml
oj-application/oj-servers/oj-user-svc/src/main/resources/: application.yml  banner.txt  bootstrap.yml
oj-client/: pom.xml
oj-client/oj-auth-client/: pom.xml
oj-client/oj-judge-client/: pom.xml
oj-client/oj-judge-client/src/main/java/com/oj/client/judge/: JudgeFeignClient.java
oj-client/oj-judge-client/src/main/java/com/oj/client/storage/: JudgeFeignClient.java
oj-client/oj-question-client/: pom.xml
oj-client/oj-question-client/src/main/java/com/oj/client/question/: QuestionFeignClient.java
oj-client/oj-sandbox-client/: pom.xml
oj-client/oj-sandbox-client/src/main/resources/: application.yml
oj-client/oj-search-client/: pom.xml
oj-client/oj-storage-client/: pom.xml
oj-client/oj-user-client/: pom.xml
oj-client/oj-user-client/src/main/java/com/oj/client/user/: UserFeignClient.java
oj-common/: pom.xml
oj-common/src/main/java/com/oj/common/annotation/: AuthCheck.java
oj-common/src/main/java/com/oj/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj-common/src/main/java/com/oj/common/config/: JsonConfig.java
oj-common/src/main/java/com/oj/common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
oj-common/src/main/java/com/oj/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-common/src/main/java/com/oj/common/utils/: CharsetKit.java  Convert.java  NetUtils.java  SqlUtils.java  StrFormatter.java  StringUtil.java
oj-domain/: pom.xml
oj-domain/oj-auth-model/: pom.xml
oj-domain/oj-judge-model/: pom.xml
oj-domain/oj-question-model/: pom.xml
oj-domain/oj-sandbox-model/: pom.xml
oj-domain/oj-search-model/: pom.xml
oj-domain/oj-storage-model/: pom.xml
oj-domain/oj-user-model/: pom.xml
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/oj/backend/: MainApplication.java
oj-gateway/src/main/java/com/oj/backend/annotation/: AuthCheck.java
oj-gateway/src/main/java/com/oj/backend/aop/: LogInterceptor.java
oj-gateway/src/main/java/com/oj/backend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java
oj-gateway/src/main/java/com/oj/backend/constant/: CommonConstant.java  FileConstant.java
oj-gateway/src/main/java/com/oj/backend/controller/: FileController.java  PostController.java  PostFavourController.java  QuestionController.java  QuestionSubmitController.java  UserController.java
oj-gateway/src/main/java/com/oj/backend/exception/: BusinessException.java  ThrowUtils.java
oj-gateway/src/main/java/com/oj/backend/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
oj-gateway/src/main/java/com/oj/backend/manager/: CosManager.java
oj-gateway/src/main/java/com/oj/backend/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
oj-gateway/src/main/java/com/oj/backend/service/: PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
oj-gateway/src/main/java/com/oj/backend/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
oj-gateway/src/main/resources/: application.yml
oj-gateway/src/main/resources/mapper/: PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
oj-utility/: pom.xml
oj-utility/oj-auth-utility/: pom.xml
oj-utility/oj-judge-utility/: pom.xml
oj-utility/oj-question-utility/: pom.xml
oj-utility/oj-sandbox-utility/: pom.xml
oj-utility/oj-search-utility/: pom.xml
oj-utility/oj-storage-utility/: pom.xml
oj-utility/oj-user-utility/: pom.xml
(+237 files in other folders)
