<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oj-servers</artifactId>
        <groupId>com.oj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oj-common</artifactId>

    <properties>
        <easyexcel.version>3.1.1</easyexcel.version>
        <hutool.version>5.8.8</hutool.version>
        <gson.version>2.9.1</gson.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <collection4.version>4.4</collection4.version>
    </properties>

    <!-- 依赖配置 -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${collection4.version}</version>
        </dependency>

    </dependencies>

</project>