<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oj-application</artifactId>
        <groupId>com.oj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oj-actuator</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <artifactId>oj-application-dependencies</artifactId>
            <groupId>com.oj</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
            <version>4.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <!-- 指定构建的最终文件名 -->
        <finalName>myOJ-actuator-0.0.1-SNAPSHOT</finalName>

        <plugins>
            <!-- Maven 依赖复制插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- 执行的标识符 -->
                        <id>copy</id>
                        <!-- 执行的阶段 -->
                        <phase>prepare-package</phase>
                        <goals>
                            <!-- 执行的目标 -->
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- 依赖文件复制的输出目录 -->
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven JAR 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 在 MANIFEST.MF 中添加类路径信息 -->
                            <addClasspath>true</addClasspath>
                            <!-- 类路径前缀 -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- 主类 -->
                            <mainClass>com.oj.actuator.ActuatorApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>