<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oj-backend</artifactId>
        <groupId>com.oj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>oj-utility</artifactId>

    <modules>
        <module>oj-auth-utility</module>
        <module>oj-judge-utility</module>
        <module>oj-question-utility</module>
        <module>oj-sandbox-utility</module>
        <module>oj-search-utility</module>
        <module>oj-storage-utility</module>
        <module>oj-user-utility</module>
    </modules>

</project>